<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Evas Website</title>
        <meta name="Beschreibung"
     content="Kurzvorstellung">
    <link href="design.css"
    rel="stylesheet">
</head>

<style>
    h1 {
      color: rgb(148, 34, 72);
      font-family: fantasy;
      font-size: 50px;
    }
    h2 {
      color:rgb(0, 247, 255);
    }
    p {
      color: gold
      font-size: 22px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
body {
    background-color: rgb(145, 116, 116);
}
</style>

<body>
<center>
<h1> Welcome to my Website</h1>
<hr />

<h2>Schön, dass du hier bist!</h2>

<p>Mein Name ist <b><i>Eva</i></b></p>

<img src="Eva.png" 
width="135" height="222"
alt="Foto von Eva" 
title="Das ist Eva">

<p>
<a 
href="index.htm">Startseite</a>
</p>
<p>
<a href="ueber-mich.html">Über mich</a>
</p>

</center>

