<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="UTF-8">
        <title>Evas Website</title>
        <link href="design.css" rel="stylesheet">
    </head>
  
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Startseite.html">Startseite</a></li>
                    <li><a href="ueber-mich.html">Über mich</a></li>
                    <li><a href="Hobbies.html">Hobbies</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header> 
        
        <main>
            <center>
                <h1> Welcome to my Website</h1>
                <h2>Schön, dass du hier bist!</h2>
                <p>
                <img src="Eva.png" 
                    width="270" 
                    height="444"
                    alt="Foto von Eva" 
                    title="Das ist Eva"
                    style="border: solid 4px #FFFFFF"
                    img class="rund">
                </p>
            </center>    
        </main>

        <footer>
                <p>Hier steht irgendwann ein Impressum etc.</p>
        </footer>

  </body>
</html>

